<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>表字段含义说明 - My Docs</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">My Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Workspace <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../workspace/AW_Archiver/">AW_Archiver</a>
</li>
                                    
<li >
    <a href="../../workspace/Comet概念/">Comet概念</a>
</li>
                                    
<li >
    <a href="../../workspace/DevManager&OptDrv优化记录/">devManager&OptDrv优化方案</a>
</li>
                                    
<li >
    <a href="../../workspace/MHL工作文档/">MHL工作文档</a>
</li>
                                    
<li >
    <a href="../../workspace/V1.2.0版本任务记录(日志&坏牒)/">V1.2.0版本任务记录</a>
</li>
                                    
<li >
    <a href="../../workspace/comet-cli/">comet-cli</a>
</li>
                                    
<li >
    <a href="../../workspace/linux挂载samba共享/">linux挂载samba共享</a>
</li>
                                    
<li >
    <a href="../../workspace/创建bucket/">创建bucket</a>
</li>
                                    
<li >
    <a href="../../workspace/极光缩写/">极光缩写</a>
</li>
                                    
<li >
    <a href="../../workspace/系统安装/">系统安装</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">技术文档 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../20191030问题点/">20191030问题点</a>
</li>
                                    
<li class="active">
    <a href="./">表字段含义说明</a>
</li>
                                    
<li >
    <a href="../Docker常用命令/">Docker常用命令</a>
</li>
                                    
<li >
    <a href="../Linux信号值/">Linux信号值</a>
</li>
                                    
<li >
    <a href="../Mac下Idea 2019.2版本破解/">Idea 2019.2破解版</a>
</li>
                                    
<li >
    <a href="../RaidBurn/">RaidBurn</a>
</li>
                                    
<li >
    <a href="../TeamViewer安装方法/">TeamViewer安装方法</a>
</li>
                                    
<li >
    <a href="../Unix Socket套接字/">Unix Socket套接字</a>
</li>
                                    
<li >
    <a href="../Virtualbox虚拟机VDI镜像文件的空间清理/">Virtualbox虚拟机VDI镜像文件的空间清理</a>
</li>
                                    
<li >
    <a href="../Yum仓库制作/">yum仓库制作</a>
</li>
                                    
<li >
    <a href="../devmanager 程序问题/">Devmanager 程序问题</a>
</li>
                                    
<li >
    <a href="../linux 命令/">linux 命令</a>
</li>
                                    
<li >
    <a href="../任务发布软件/">任务发布软件</a>
</li>
                                    
<li >
    <a href="../安装步骤/">安装步骤</a>
</li>
                                    
<li >
    <a href="../安装脚本/">安装脚本</a>
</li>
                                    
<li >
    <a href="../小程序发布有感/">小程序发布有感</a>
</li>
                                    
<li >
    <a href="../小程序数据备份/">小程序数据备份</a>
</li>
                                    
<li >
    <a href="../扫码功能设置/">扫码功能设置</a>
</li>
                                    
<li >
    <a href="../数据库语法/">数据库语法</a>
</li>
                                    
<li >
    <a href="../极光刻录错误日志/">极光刻录错误日志</a>
</li>
                                    
<li >
    <a href="../极光虚拟机安装/">极光虚拟机安装</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../20191030问题点/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../Docker常用命令/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#_1">表字段含义说明</a></li>
            <li><a href="#tbl_slot">TBL_SLOT表</a></li>
            <li><a href="#tbl_lvm">TBL_LVM</a></li>
            <li><a href="#odd">odd</a></li>
            <li><a href="#state_1">state</a></li>
            <li><a href="#plc-errcode">PLC ErrCode</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="_1">表字段含义说明</h1>
<h2 id="tbl_slot">TBL_SLOT表</h2>
<h3 id="burnstate">burnstate</h3>
<ul>
<li>DISC_EMPTY = 0  <strong>空盘</strong></li>
<li>DISC_INCOMPLETE = 1    </li>
<li>DISC_FINALIZED = 2    <strong>用于极光MHL状态，刻录完成（包括失败）</strong></li>
<li>DISC_OTHERS = 3  </li>
<li>DISC_SETVOLUE = 4  <strong>设置光盘volue信息</strong></li>
<li>DISC_NEEDVERIFY = 5  <strong>待校验</strong></li>
<li>DISC_READY = 6  <strong>刻录完成</strong></li>
<li>DISC_FAILED = 7    <strong>刻录失败</strong></li>
<li>
<p>DISC_TOTAL = 8   </p>
</li>
<li>
<p>现在状态2用于MHL，4，5，6，7用于ZL系列</p>
</li>
</ul>
<h2 id="tbl_lvm">TBL_LVM</h2>
<h3 id="state">state</h3>
<ul>
<li>0  LVM_STATE_ASSIGNING  # 正在向MW_Devmanager申请slot</li>
<li>1  LVM_STATE_IDEL   #   向MW_Devmanager申请slot成功，状态空闲可用</li>
<li>2  LVM_STATE_WRITING_FILE    # slot分配了给一个bucket，文件正在写入</li>
<li>3  LVM_STATE_FULL         #slot 满了</li>
<li>4  LVM_STATE_FINALIZING  #     udf slot 封盘（就是做MD文件）</li>
<li>5  LVM_STATE_FINALIZED  #    udf slot 封盘完成</li>
<li>6  LVM_STATE_MAKING_MD  #    未用</li>
<li>7  LVM_STATE_MAKED_MD  #    未用</li>
<li>8  LVM_STATE_BURNING    # 刻录，流程是：打开slot(移盘)-&gt;刻录-&gt;校验</li>
<li>9  LVM_STATE_BURNT    # 上述刻录流程完成</li>
<li>10 LVM_STATE_VERIFING  # 校验文件</li>
<li>11 LVM_STATE_VERIFIED  # 未用</li>
<li>12 LVM_STATE_COMPLETE   # 刻录完成后，将会进行其他操作，例如弹出盘，通知其他模块生成存根，若这些都完成，则完成</li>
<li>13 LVM_STATE_ERROR    #</li>
<li>14 LVM_STATE_FINALIZE_ERR    #udf slot 封盘错误</li>
<li>15 LVM_STATE_BURN_ERR  # 刻录失败，通用刻录错误，可能是移盘失败，可能是没可用光驱，会重试</li>
<li>16 LVM_STATE_MEDIUM_ERR  # 刻录失败，并且是光盘刻录过程中失败，将会换盘重刻</li>
<li>17 LVM_STATE_REDO  # 各种数据损坏丢失时，lvm 重做</li>
<li>18 LVM_STATE_REDO_SUCC  # lvm 重做成功</li>
<li>19         # 最终成功</li>
<li>20      # 刻录失败，需人为重试</li>
<li>21         # 刻录完成，未校验。</li>
<li>22 LVM_STATE_FINALIZE_FAIL     # 封盘失败</li>
<li>23 LVM_STATE_OPENING_SLOT     # 正在打开slot</li>
<li>24 LVM_STATE_AWAIT_BURN         # 等待刻录</li>
<li>25 LVM_STATE_REPLACING               # 换盘中</li>
</ul>
<h2 id="odd">odd</h2>
<h3 id="phystate">phystate</h3>
<p>HAL_DRV_ODD_UNKNOW_STATE = 0;    </p>
<p>HAL_DRV_ODD_EMPTY,                    空光驱</p>
<p>HAL_DRV_EJECT,                                  hold a slot, but ejected</p>
<p>HAL_DRV_INJECT,                               hold a slot, injected       </p>
<p>HAL_DRV_UMOUNT,                             hold a slot, but not mount</p>
<p>HAL_DRV_MOUNT                               mounted</p>
<h3 id="devstate">devstate</h3>
<h3 id="runstate">runstate</h3>
<p>ODD_IDLE,</p>
<p>ODD_RESERVED,</p>
<p>ODD_ERROR</p>
<h2 id="state_1">state</h2>
<p>slot_nearline_idle = 0;</p>
<p>slot_nearline_mounted = 1;</p>
<p>slot_offline</p>
<p>slot_outlib</p>
<p>slot_state_not</p>
<h2 id="plc-errcode">PLC ErrCode</h2>
<p>1    未完成</p>
<p>2    内部错误</p>
<p>3    不支持的操作</p>
<p>4    需要初始化</p>
<p>5    初始化失败</p>
<p>6    校验</p>
<p>7    send错误</p>
<p>8    设备故障，初始化失败</p>
<p>9    已关机poweroff</p>
<p>10    设备忙</p>
<p>11    设备忙</p>
<p>12    超时</p>
<p>13    无碟片</p>
<p>14    光驱未弹出</p>
<p>15    光驱未收回</p>
<p>16    盘匣弹出失败</p>
<p>17    多盘匣弹出</p>
<p>18    机械臂故障</p>
<p>19    光盘库roll</p>
<p>20    碟片丢失</p>
<p>21    卡碟(disc in arm)</p>
<p>22    </p>
<p>31     碟片数据不对</p>
<p>32    无效addr</p>
<p>33    no such entry</p>
<p>34    cart not ready</p>
<p>39   SRCEMPTY</p>
<p>40   DSTFULL</p>
<p>52 LOSDISP</p>
<p>50 非法参数</p>
<p>in_queue</p>
<p>write_fail</p>
<p>1、进度：</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
